# Hostel_Management-Android

./: .gitignore  README.md  google-services.json
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: BottomNavigationViewHelper.java  FirebaseMethods.java
app/src/main/java/com/example/hostelapp/: Aboutus.java  AdmisnNo.java  Attendance.java  CheckoutActivityJava.java  Complaints.java  Contactus.java  DatesDisplay.java  FAQ.java  Fees.java  Home.java  Login.java  MainActivity.java  Menu.java  Messout.java  MyFirebaseInstanceIDService.java  Notification.java  Payment.java  Profile.java  Registration.java  Sick.java  Upload.java  UserRegistration.java  Verification.java  ViewDetails.java  changepassword.java  edit_email.java  edit_phone.java  forgotpassword.java  login2.java
app/src/main/java/models/: User.java
app/src/main/res/color/: text_clicked.xml
app/src/main/res/drawable/: background_color_circle_selector.xml  background_style.xml  button_style.xml  cardview_boreder.xml  item_count.xml  listview_border.xml  maroon_grey_border_bottom.xml  maroon_grey_border_top.xml  silver_style.xml  spinner_style.xml  textbox.xml
app/src/main/res/drawable-anydpi/: ic_action_bulletin.xml  ic_action_calender.xml  ic_action_email.xml  ic_action_fees.xml  ic_action_home.xml  ic_action_lock.xml  ic_action_phone.xml  ic_action_profile.xml  ic_action_user.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_admisn_no.xml  activity_attendance.xml  activity_changepassword.xml  activity_checkout_java.xml  activity_complaints.xml  activity_contactus.xml  activity_dates_display.xml  activity_edit_email.xml  activity_edit_phone.xml  activity_f_a_q.xml  activity_fees.xml  activity_forgotpassword.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_menu.xml  activity_messout.xml  activity_notification.xml  activity_payment.xml  activity_profile.xml  activity_sick.xml  activity_user_registration.xml  activity_verification.xml  attendance_listview.xml  faq_listview.xml  layout_bottom_navigation_view.xml  layout_center_viewpage.xml  layout_top_tabs.xml  list_items.xml
app/src/main/res/layout-v21/: activity_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
