<?xml version="1.0" encoding="UTF-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".Home">



    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_style">




<Toolbar
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:id="@+id/toolbar"
    android:background="@drawable/maroon_grey_border_bottom">

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:src="@drawable/hostel" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="HOSTEL APP"
                android:layout_marginLeft="50dp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/maroon"
               />
    <RelativeLayout
        android:id = "@+id/notificationBadge"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginLeft="290dp"
        android:layout_centerVertical = "true" >

            <RelativeLayout
                android:id= "@+id/badgeLayout"
                android:layout_width = "wrap_content"
                android:layout_centerVertical="true"
                android:layout_height = "wrap_content">
                <Button
                    android:layout_width = "25dp"
                    android:layout_height = "25dp"

                    android:id="@+id/notification"
                    android:layout_centerVertical="true"
                    android:background = "@drawable/ic_action_notification"
                    android:backgroundTint="@color/maroon"/>
            </RelativeLayout>
            <!--TextView
               android:id = "@+id/tvBadgeNumber"
               android:layout_width = "wrap_content"
               android:layout_height = "wrap_content"
               android:layout_alignTop = "@+id/badgeLayout"
               android:layout_alignEnd = "@id/badgeLayout"
                android:background = "@drawable/item_count"
               android:text = "0"
               android:textColor = "#FFF"
               android:textSize = "13dp"
               android:textStyle = "bold"
               android:layout_alignRight="@id/badgeLayout" /-->
    </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/myCardView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="330dp"
            android:layout_centerVertical="true"
            app:cardCornerRadius="70dp"
            app:cardPreventCornerOverlap="false">

            <ImageView
                android:id="@+id/imageView"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                tools:srcCompat="@drawable/ic_action_profile">

            </ImageView>


        </androidx.cardview.widget.CardView>

        </RelativeLayout>
</Toolbar>


        <ViewFlipper
            android:id="@+id/viewflipper"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/toolbar"
            android:autoStart="true"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right">


        </ViewFlipper>

    <RelativeLayout
        android:id="@+id/relLayout3"
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/fees"
                android:layout_width="190dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="70dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <ImageView
                    android:layout_width="106dp"
                    android:layout_height="69dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/fees" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="110dp"
                    android:text="Fees"
                    android:textColor="#000000"
                    android:textSize="25sp" />

            </androidx.cardview.widget.CardView>






            <androidx.cardview.widget.CardView
                android:id="@+id/attendance"
                android:layout_width="390dp"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="315dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <ImageView

                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/attendace" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="150dp"
                    android:text="Attendance"
                    android:textColor="#000"
                    android:textSize="25sp"
                    />


            </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:id="@+id/sick"
            android:layout_width="190dp"
            android:layout_height="110dp"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="210dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="100dp"
                android:text="sick"
                android:textColor="@color/black"
                android:textSize="25sp"
                 />

            <ImageView

                android:layout_width="57dp"
                android:layout_height="68dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/sick" />


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/menu"
            android:layout_width="190dp"
            android:layout_height="110dp"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">


            <ImageView

                android:layout_width="71dp"
                android:layout_height="84dp"
               android:layout_gravity="center_vertical"
                android:layout_marginTop="-10dp"
                android:src="@drawable/food" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="100dp"
                android:text="menu"
                android:textColor="@color/black"
                android:textSize="25sp"
                />


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/messout"
            android:layout_width="190dp"
            android:layout_height="110dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="70dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="70dp"
                android:text="messout"
                android:textColor="@color/black"
                android:textSize="25sp"
                />

            <ImageView

                android:layout_width="70dp"
                android:layout_height="100dp"
                 android:layout_gravity="center_vertical"
                android:src="@drawable/calendar"/>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>