<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightsilver"
    tools:context=".Sick">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="90dp"
        android:theme="@style/TextView"
        android:text="Sick"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/tabs" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@color/lightsilver">


        <RadioGroup
            android:id="@+id/groupradio"
            android:layout_width="292dp"
            android:layout_height="170dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="80dp"
            android:background="@android:color/transparent">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Breakfast" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lunch" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Evening" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dinner" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:text="Select    "
            android:theme="@style/TextView" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/textView10"
            android:background="@drawable/spinner_style"
            android:gravity="center_horizontal"
            android:hint="select"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button14"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="280dp"
            android:background="@drawable/button_style"
            android:text="OK"
            android:textColor="#FFFF"
            android:theme="@style/Button" />

        <include layout="@layout/layout_bottom_navigation_view" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>