<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Attendance">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relLayout1">


            <TextView
                android:id="@+id/SelectMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="160dp"
                android:theme="@style/TextView"/>

        </RelativeLayout>


        <include layout="@layout/layout_bottom_navigation_view" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="251dp"
            android:layout_height="69dp"
            android:layout_marginLeft="80dp"
            android:text="Attendance"
            android:textColor="@color/tabs"
            android:textSize="40sp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="550dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. of present  :"
                android:theme="@style/TextView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. of absents  :"
                android:layout_marginTop="30dp"
                android:theme="@style/TextView"/>
            <TextView
                android:id="@+id/txtpresent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:theme="@style/TextView"/>
            <TextView
                android:id="@+id/txtabsent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="160dp"
                android:theme="@style/TextView"/>


        </RelativeLayout>




    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="150dp"
        app:layout_anchor="@+id/relativeLayout3"
        app:layout_anchorGravity="center"></CalendarView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>