<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1">
            <include layout="@layout/layout_top_tabs"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout2"
            android:layout_below="@+id/relLayout1">
            <include layout="@layout/layout_center_viewpage"/>
        </RelativeLayout>


        <include layout="@layout/layout_bottom_navigation_view"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="80dp"
            android:textColor="@color/maroon"
            android:text="Today's Special"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="172dp"
            tools:layout_editor_absoluteY="38dp" />

        <TextView
            android:id="@+id/breakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="200dp"
            android:textColor="@color/maroon"
            android:text="Breakfast" />

        <TextView
            android:id="@+id/txtbreakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="200dp"
            android:textColor="@color/maroon"
            android:text="..." />

        <TextView
            android:id="@+id/lunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="250dp"
            android:textColor="@color/maroon"
            android:text="Lunch" />

        <TextView
            android:id="@+id/txtlunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="250dp"
            android:textColor="@color/maroon"
            android:text="..." />

        <TextView
            android:id="@+id/evening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="300dp"
            android:textColor="@color/maroon"
            android:text="Evening Snacks" />

        <TextView
            android:id="@+id/txtevening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="300dp"
            android:textColor="@color/maroon"
            android:text="..." />

        <TextView
            android:id="@+id/dinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="350dp"
            android:textColor="@color/maroon"
            android:text="Dinner" />

        <TextView
            android:id="@+id/txtdinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="350dp"
            android:textColor="@color/maroon"
            android:text="..." />

        <Button
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="400dp"
            android:background="@color/maroon"
            android:textColor="#FFFF"
            android:text="Back" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
