<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Verification">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightsilver">

        <EditText
            android:id="@+id/emailEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:hint="Enter email"

            android:background="@drawable/textbox"
            android:theme="@style/EditText"

            android:inputType="textPersonName" />

        <Button
            android:id="@+id/sendpswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:padding="10dp"
            android:width="300dp"
            android:background="@color/tabs"
            android:textColor="@color/headings"
            android:text="Send password" />


    </RelativeLayout>

</LinearLayout>