<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRegistration">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1">
            <include layout="@layout/layout_top_tabs"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relLayout1"
            android:layout_marginTop="0dp">

            <include layout="@layout/layout_center_viewpage" />
        </RelativeLayout>

        <include layout="@layout/layout_bottom_navigation_view"/>

        <TextView
            android:id="@+id/reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="70dp"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textColor="@color/maroon"
            android:text="Registration" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="200dp"
            android:layout_weight="1"
            android:textColor="@color/maroon"
            android:text="Name" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="270dp"
            android:layout_weight="1"
            android:textColor="@color/maroon"
            android:text="Password" />

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="190dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="250dp"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:textColor="@color/maroon"
            android:layout_marginLeft="50dp"
            android:text="Email" />

        <EditText
            android:id="@+id/email"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="320dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="410dp"
            android:textColor="@color/maroon"
            android:text="Phone" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="390dp"
            android:inputType="number"
            android:ems="10" />

        <Button
            android:id="@+id/button4"
            android:layout_marginTop="520dp"
            android:layout_marginLeft="170dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/maroon"
            android:textColor="#ffff"
            android:text="SignUp" />

        <TextView
            android:id="@+id/textView"
            android:layout_marginTop="580dp"
            android:layout_marginLeft="125dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/maroon"
            android:text="Already Registered? Click here" />


    </RelativeLayout>

</LinearLayout>