<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sick">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/silver_style">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout2"
            android:layout_below="@+id/relLayout1">
            <include layout="@layout/layout_center_viewpage"/>
        </RelativeLayout>


        <include layout="@layout/layout_bottom_navigation_view"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="80dp"
            android:text="Sick"
            android:textSize="40sp"
            android:textColor="@color/maroon"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="58dp" />

        <RadioGroup
            android:id="@+id/groupradio"
            android:layout_width="209dp"
            android:layout_height="137dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="250dp">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:textColor="@color/maroon"
                android:text="Breakfast" />

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:textColor="@color/maroon"
                android:text="Lunch" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:textColor="@color/maroon"
                android:text="Dinner" />
        </RadioGroup>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="200dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:textColor="@color/maroon"
            android:layout_marginTop="200dp"
            android:text="Select" />

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="450dp"
            android:background="@color/maroon"
            android:textColor="#FFFF"
            android:text="OK" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>