<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".changepassword">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Change Your Password"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"
            android:width="300dp"
            android:background="@drawable/edittextborder"
            android:drawableLeft="@drawable/ic_action_lock"
            android:drawablePadding="5dp"
            android:drawableTint="@color/tabs"
            android:hint="Current Password"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="15dp" />
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/chngpswd"

            />

        <EditText
            android:id="@+id/newpswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="230dp"
            android:width="300dp"
            android:background="@drawable/edittextborder"
            android:drawableLeft="@drawable/ic_action_lock"
            android:drawablePadding="5dp"
            android:drawableTint="@color/tabs"
            android:hint="New Password"
            android:inputType="textPersonName"
            android:padding="10dp"

            android:textSize="15dp" />

        <EditText
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="290dp"
            android:width="300dp"
            android:background="@drawable/edittextborder"
            android:drawableLeft="@drawable/ic_action_lock"
            android:drawablePadding="5dp"
            android:drawableTint="@color/tabs"
            android:hint="Confirm new Password."
            android:inputType="textPersonName"
            android:padding="10dp"

            android:textSize="15dp" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="360dp"
            android:background="@drawable/button_style"
            android:text="Change Password"
            android:textSize="20dp"
            android:textColor="@color/headings"
            android:theme="@style/Button" />


    </RelativeLayout>

</LinearLayout>