<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fees">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/silver_style">


        <TextView
            android:id="@+id/Messbill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"
            android:text="Messbill"
            android:layout_centerHorizontal="true"
            android:textColor="@color/maroon"
            android:textSize="40sp"
            android:theme="@style/TextView"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="37dp" />


        <TextView
            android:id="@+id/month"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="155dp"
            android:text="Click to Select Month"
            android:background="@drawable/textbox"
            android:drawableRight="@drawable/ic_action_calender"
            android:drawableTint="@color/tabs"
            />


        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="200dp"
            android:text="Status "
            android:theme="@style/TextView"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/txtstatus"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@id/status"
            android:layout_marginTop="200dp"
            android:text="..."
            android:theme="@style/TextView"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/duedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="200dp"
            android:layout_toRightOf="@+id/txtstatus"
            android:text="Due date"
            android:theme="@style/TextView"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/txtduedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@id/duedate"
            android:layout_marginTop="200dp"
            android:text="..."
            android:theme="@style/TextView"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="350dp"
            android:layout_height="220dp"
            android:layout_below="@+id/relLayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:background="@drawable/textbox">
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="160dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginTop="20dp"
                    android:text=":"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text=":"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text=":"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginTop="140dp"
                    android:text=":"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text=":"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginTop="220dp"
                    android:text=":"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="Mess  "
                android:theme="@style/TextView"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/mess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="20dp"
                android:text="0"
                android:theme="@style/TextView"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="60dp"
                android:text="Common "
                android:theme="@style/TextView"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="60dp"
                android:text="0"
                android:theme="@style/TextView"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="100dp"
                android:text="Extras "
                android:theme="@style/TextView"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/extras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="100dp"
                android:text="0"
                android:theme="@style/TextView"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="140dp"
                android:text="Rent "
                android:theme="@style/TextView"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/rent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:text="0"
                android:layout_marginTop="140dp"
                android:textSize="15sp"
                android:theme="@style/TextView" />


            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="180dp"
                android:text="Total "
                android:theme="@style/TextView"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txttotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="180dp"
                android:text="0"
                android:textSize="15sp"
                android:theme="@style/TextView" />


        </RelativeLayout>


        <TextView
            android:id="@+id/txtdue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="480dp"
            android:text=""
            android:textSize="15sp"
            android:theme="@style/TextView" />


        <CheckBox
            android:id="@+id/paydue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="580dp"
            android:theme="@style/TextView"
            android:textSize="15sp"
            android:text="Pay Due"
            android:textStyle="bold"
            android:textColor="@color/maroon" />
        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="480dp"
            android:text="Due                       :"
            android:theme="@style/TextView"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/grand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="530dp"
            android:text="Grand Total        :"
            android:theme="@style/TextView"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/txtgrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="530dp"
            android:text="0"
            android:theme="@style/TextView"
            android:textSize="15sp"
            />

        <Button
            android:id="@+id/btnpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="570dp"
            android:background="@color/maroon"
            android:textColor="#FFFF"
            android:text="Pay Now" />


    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>