<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Verification">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/verified"

            />


        <TextView
            android:layout_marginTop="140dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Student Verification"
            android:textSize="17dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="350dp"
            android:layout_marginTop="180dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#605D5D"
            android:gravity="center"
            android:text="Please enter your Hostel Registration no. for verification"/>



        <EditText
            android:id="@+id/editText5"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="240dp"
            android:hint="Enter Registration no"
            android:inputType="textPersonName"
            android:background="@drawable/edittextborder"
            android:theme="@style/EditText" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="239dp"
            android:layout_marginLeft="268dp"
            android:textSize="15dp"
            android:padding="10dp"
            android:background="@drawable/edittextborder"
            android:backgroundTint="@color/tabs"
            android:textColor="@color/headings"
            android:text="CHECK" />


    </RelativeLayout>

</LinearLayout>