<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_email">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightsilver">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/lightsilver">

        <TextView
            android:id="@+id/oldEmail"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:inputType="textPersonName"
            android:background="@drawable/edittextborder"
            android:theme="@style/EditText" />
        <EditText
            android:id="@+id/editemail"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:hint="Enter New Email Address"
            android:inputType="textPersonName"
            android:background="@drawable/edittextborder"
            android:theme="@style/EditText" />
        <EditText
            android:id="@+id/passwrdET"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_centerHorizontal="true"
            android:hint="Enter your password"
            android:inputType="textPersonName"
            android:background="@drawable/edittextborder"
            android:theme="@style/EditText" />
        <Button
            android:id="@+id/EditBtn"
            android:layout_width="231dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            android:textSize="15dp"
            android:padding="10dp"
            android:background="@drawable/button_style"
            android:textColor="@color/headings"
            android:text="Edit Email" />
    </RelativeLayout>

    </RelativeLayout>

</LinearLayout>