<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/linearlayout1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/question"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:paddingTop="10sp"
            android:drawablePadding="5sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout1">
        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answer"
            android:textSize="15sp"
            app:trimExpandedText="@string/read_less"
            app:trimCollapsedText="@string/read_more"
            app:trimMode="trimModeLine"
            app:trimLength="70"
            android:layout_marginLeft="20dp"
            android:paddingTop="8sp"
            android:paddingBottom="8sp"
            app:colorClickableText="@color/tabs"
            android:textStyle="normal"/>
    </RelativeLayout>



</RelativeLayout>