<merge
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavViewBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/maroon_grey_border_top"
            app:menu="@menu/bottom_navigation_menu"
            app:itemIconSize="30dp"
            app:itemIconTint="@color/headings"/>


    </RelativeLayout>


</merge>